#url de la base de datos


#username and password de la base de datos
# VPS -ZEKE
#spring.datasource.username=Star_root
#spring.datasource.password=starfy1234
#spring.datasource.url=jdbc:mysql://191.96.31.99:3306/la_agencia


# VPS - THOMI
spring.datasource.username=develop
spring.datasource.password=zeke
spring.datasource.url=jdbc:mysql://191.101.18.73:3306/la_agencia

# LOCAL
#spring.datasource.username=root
#spring.datasource.password=admin2330
#spring.datasource.url=jdbc:mysql://localhost:3306/la_agencia

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = false

#Actualiza la base de datos y crea la entidad automaticamente
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jackson.serialization.INDENT_OUTPUT=true

app.jwtKeySecret=e0b5e1a3e86a399112b9eb893daeacfd
app.jwtExpiration=43200000

spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800

spring.datasource.hikari.max-lifetime=1800000

server.port=443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/viciusgaming.com/fullchain.pem
server.ssl.key-store-password=your_keystore_password
server.ssl.key-password=your_key_password